spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anti-gaspillage-db
spring.datasource.username=root
spring.datasource.password=
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp